citHeader("To cite FFTrees in derivations and publications use:")

citEntry(entry = "Article",
         title        = "FFTrees: A toolbox to create, visualize, and evaluate fast-and-frugal decision trees",
         author       = "Phillips, N. D., Neth, H., Woike, J. K. & Gaissmaier, W.",
         year         = "2017",
         organization = "Judgment and Decision Making, 12 (4), 344-368.",
         address      = "PDF freely available at <http://journal.sjdm.org/17/17217/jdm17217.pdf>",
         note         = "FFTrees R package (version 1.6.6, July 18, 2022)",
         url          = "https://CRAN.R-project.org/package=FFTrees",

         textVersion  =
           paste("Phillips, N. D., Neth, H., Woike, J. K. & Gaissmaier, W. (2017).",
                 "FFTrees: A toolbox to create, visualize, and evaluate fast-and-frugal decision trees.",
                 "Judgment and Decision Making, 12 (4), 344–368.",
                 "PDF freely available at <http://journal.sjdm.org/17/17217/jdm17217.pdf>.",
                 "FFTrees R package on CRAN: <https://CRAN.R-project.org/package=FFTrees>.")
         )
