citHeader("To cite FFTrees in publications and derivations please use:")

bibentry(bibtype = "article",
         title        = "FFTrees: A toolbox to create, visualize, and evaluate fast-and-frugal decision trees",
         author       = c(person(c("Nathaniel", "D"), "Phillips", role = "aut", email = "Nathaniel.D.Phillips.is@gmail.com"),
                          person("Hansjörg", "Neth", role = c("aut", "cre"), email = "h.neth@uni.kn"),
                          person(c("Jan", "K"), "Woike", role = "aut"),
                          person("Wolfgang", "Gaissmaier", role = "aut")),
         year         = "2017",
         journal      = "Judgment and Decision Making",
         volume       = "12",
         number       = "4",
         pages        = "344--368",
         address      = "PDF at <https://journal.sjdm.org/17/17217/jdm17217.pdf>",
         note         = "R package (version 2.0.0, June 6, 2023)",
         url          = "https://CRAN.R-project.org/package=FFTrees",
         doi          = "10.1017/S1930297500006239",

         textVersion  =
           paste("Phillips, N. D., Neth, H., Woike, J. K., & Gaissmaier, W. (2017).",
                 "FFTrees: A toolbox to create, visualize, and evaluate fast-and-frugal decision trees.",
                 "Judgment and Decision Making, 12 (4), 344--368.",
                 "doi 10.1017/S1930297500006239")
         )
